{
  "name": "Nonprofits",
  "type": "object",
  "properties": {
    "nonprofit_name": {
      "type": "string"
    },
    "ein_number": {
      "type": "string"
    },
    "focus_area": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Education",
          "STEM",
          "FIRST Robotics",
          "FIRST LEGO League (FLL)",
          "Environment",
          "Arts",
          "Human Services",
          "Youth Education",
          "Community Outreach",
          "Health & Wellness",
          "Workforce Development",
          "Hackathon"
        ]
      }
    },
    "annual_budget": {
      "type": "number"
    },
    "location": {
      "type": "string"
    },
    "mission_keywords": {
      "type": "string"
    }
  },
  "required": [
    "nonprofit_name",
    "ein_number",
    "focus_area"
  ]
}