{
  "name": "Sponsorships",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "typical_amount": {
      "type": "number"
    },
    "industry": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "website_url": {
      "type": "string"
    },
    "accepts_robotics": {
      "type": "boolean",
      "default": true
    },
    "sponsorship_status": {
      "type": "string",
      "enum": [
        "Confirmed Sponsor",
        "Open Grant",
        "Email Outreach",
        "Call Required",
        "EDU Discounts",
        "Needs Connection",
        "Untried"
      ]
    },
    "target_programs": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "geographic_focus": {
      "type": "string"
    },
    "community_notes": {
      "type": "string"
    }
  },
  "required": [
    "company_name"
  ]
}